/* Contact */
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
  background-color: #f2f2f2;
  text-align: left;
}

header {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "bread bread bread bread"
    "content1 content1 content2 content2";
}

.breadcrumbs {
  grid-area: bread;
}

.contact-content1 {
  grid-area: content1;
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
}

.contact-content1 h1,
h2 {
  margin: 0px;
}

.contact-content1 p,
.icons {
  margin: 20px 40px 40px 0px;
}

.contact-content2 {
  grid-area: content2;
}

footer {
  grid-area: footer;
}
