/* Jacket Front*/
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
  background-color: #f2f2f2;
  text-align: left;
}

header {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "bread bread bread bread"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "footer footer footer footer";
}

.breadcrumbs {
  grid-area: bread;
}

.jacket-specific {
  grid-area: content1;
  display: flex;
  flex-direction: row;
  margin: 0px 20px;
}

.jacket-specific > * {
  flex: 1;
}

.jacket-specific-images {
  display: flex;
  margin-right: 20px;
}

.jacket-image {
  width: 100%;
  border: 1px solid #0a3641;
}

.jacket-image-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 40px;
}

.jacket-specific__details {
  margin-left: 20px;
  margin-right: 60px;
}

.jacket-specific__details h1,
.jacket-specific__details h2 {
  text-transform: uppercase;
  margin: 0px;
}

.jacket-specific__details h2 {
  color: #6a7356;
}

.size {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 60px;
}

.size p {
  margin: 0px;
  text-transform: capitalize;
}

.size-items {
  margin-left: 20px;
}

.size-items > * {
  padding-left: 20px;
  padding-right: 20px;
}

.home-content2 {
  grid-area: content2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 60px 20px;
  grid-gap: 2em;
}

.home-content2 h2 {
  grid-column: -1/1;
}

.home-content2 img {
  width: 100%;
}

.home-content2-items {
  text-transform: uppercase;
}

footer {
  grid-area: footer;
}
