body {
  font-family: "DIN Alternate", Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  color: #0a3641;
  min-height: 100vh;
  margin: 0;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

header {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  border: 1px solid #0a3641;
  font-size: 2em;
}

.logo {
  width: 100px;
  margin: 0px 0px 0px 20px;
}

nav {
  flex: 1;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
}

.header-icons {
  padding: 0px 20px;
}

/*
ul {
  list-style-type: none;
  text-align: left;
}

li {
  text-align: left;
}

*/

.icons {
  font-size: 3em;
}

/* Links */
a {
  text-decoration: none;
  color: #0a3641;
}

.underline {
  text-decoration: underline solid 4px #f2c75c;
}

.cta {
  background-color: #f2c75c;
  color: #0a3641;
  font-size: 1.5em;
  padding: 20px 60px;
}

/* Hover */
a:hover {
  text-decoration: underline solid 4px #f2c75c;
  color: #0a3641;
}

.cta:hover {
  background-color: #0a3641;
  color: #f2f2f2;
  font-size: 1.5em;
  padding: 20px 60px;
  text-decoration: none;
}

.new-arrivals img:hover {
  box-shadow: 1px 1px 5px #000000;
}

/* Footer */
footer {
  background-color: #0a3641;
}

footer a {
  display: block;
  float: left;
}

.footer-content1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #e2e2e2;
  text-align: left;
  padding: 0px 20px;
  grid-gap: 4em;
}

.footer-item1,
.footer-item3,
.footer-item4 {
  display: flex;
  flex-direction: column;
}

.footer-content2 {
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
}

/* Home page */

.front-image {
  background-image: url("../images/hiking.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  min-height: 50vh;
  position: relative;
  margin: 60px 20px;
}

.new-arrivals {
  display: grid;
  grid-template-columns: (1fr);
  margin: 0px 20px;
  gap: 10px;
}

.new-arrivals h2 {
  font-size: 2em;
  grid-column: -1/1;
}

.new-arrivals img {
  width: 70%;
  margin: 0% 10%;
}

.products h3 {
  font-size: 1.5em;
  margin: 0px;
  padding: 5px 5px 5px 0px;
  text-transform: uppercase;
}

.products p {
  font-size: 1em;
  margin: 0px;
  padding: 2px 2px 2px 0px;
}

.about-us {
  background-image: url("../images/kayaking.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 50vh;
  position: relative;
  margin: 0px 20px;
}

.about-us-content {
  position: relative;
  text-align: center;
  top: 200px;
}

.about-us-content h2 {
  font-size: 4em;
  color: #f2f2f2;
  text-shadow: 1px 1px 5px #000000;
}

.contact-us {
  display: grid;
  grid-template-columns: (1fr);
  margin: 0px 20px;
  padding: 50px 0px;
  gap: 50px;
}

.contact-content h2 {
  margin: 10px 0px;
}

.contact-content p {
  padding: 20px 0px;
}

input,
select,
textarea {
  background-color: #f2f2f2;
  border: 2px solid #e2e2e2;
  border-radius: 1px;
  margin: 15px 15px 15px 0px;
  padding: 10px 10px 10px 0px;
  font-size: 1em;
}

.contact-form {
  font-size: 1.5em;
}

.contact-form-content {
  display: flex;
  flex-direction: column;
}

/* Women */
.women-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "bread bread bread bread"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "content3 content3 content3 content3"
    "footer footer footer footer";
  background-color: #f2f2f2;
  text-align: left;
}

header {
  grid-area: nav;
}

.women-content1 {
  grid-area: content1;
  background-image: url("../images/women.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 50vh;
  position: relative;
  margin: 0px 20px;
}

.women-content2 {
  grid-area: content2;
}

.order-by-box {
  padding: 20px;
  font-family: "DIN Alternate", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5em;
  color: #0a3641;
  border: 1px solid #0a3641;
  margin: 60px 20px;
}

.new-arrivals {
  grid-area: content3;
  margin: 0px 20px 60px 20px;
}

footer {
  grid-area: footer;
}

/* About Page */

.about-us-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "bread bread bread bread"
    "content1 content1 content2 content2"
    "footer footer footer footer";
  background-color: #f2f2f2;
  text-align: left;
}

header {
  grid-area: nav;
}

.breadcrumbs {
  grid-area: bread;
  margin: 60px 0px 0px 0px;
}

.breadcrumbs li {
  display: inline;
}

.breadcrumbs li:not(:last-of-type)::after {
  content: ">";
  margin: 0px 5px;
  color: #0a3641;
}

.about-content1 {
  grid-area: content1;
  background-image: url("../images/hiking.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  margin: 0px 20px;
}

.about-content2 {
  grid-area: content2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "h1 h1 h1 h1"
    "h2 h2 h3 h3";
  margin: 0px 20px;
  grid-gap: 4em;
}

.h1 {
  grid-area: h1;
}

.h2 {
  grid-area: h2;
}

.h3 {
  grid-area: h3;
}

footer {
  grid-area: footer;
}

/* Contact page */

.contact-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "bread bread bread bread"
    "content1 content1 content2 content2"
    "footer footer footer footer";
  background-color: #f2f2f2;
  text-align: left;
}

header {
  grid-area: nav;
}

.breadcrumbs {
  grid-area: bread;
  margin: 60px 0px 0px 0px;
}

.breadcrumbs li {
  display: inline;
}

.breadcrumbs li:not(:last-of-type)::after {
  content: ">";
  margin: 0px 5px;
  color: #0a3641;
}

.contact-content1 {
  grid-area: content1;
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
}

.contact-content2 {
  grid-area: content2;
}

footer {
  grid-area: footer;
}
